{
  "name": "mean-boilerplate-ibm-cloud",
  "version": "1.1.0",
  "description": "MEAN (Mongo, Express, Angular, Node.js) Boilerplate for IBM Cloud",
  "main": "server.js",
  "engines" : { "node" : "8.*" },
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IBM-Cloud/nodejs-MEAN-stack.git"
  },
  "keywords": [
    "Node.js",
    "mongo",
    "angular",
    "express",
    "javascript",
    "boilerplate"
  ],
  "author": "IBM Cloud",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/IBM-Cloud/nodejs-MEAN-stack/issues"
  },
  "homepage": "https://github.com/IBM-Cloud/nodejs-MEAN-stack",
  "dependencies": {
    "bcrypt": "^2.0.0",
    "body-parser": "^1.14.1",
    "cfenv": "^1.0.x",
    "connect-mongo": "^2.0.2",
    "cookie-parser": "^1.4.0",
    "dotenv": "^4.0.0",
    "express": "^4.15.x",
    "express-session": "^1.12.1",
    "express-validator": "^2.18.0",
    "mongoose": "^5.1.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {}
}
